OMNICORE_H = \
  omnicore/activation.h \
  omnicore/consensushash.h \
  omnicore/convert.h \
  omnicore/createpayload.h \
  omnicore/createtx.h \
  omnicore/dbaddress.h \
  omnicore/dbbase.h \
  omnicore/dbfees.h \
  omnicore/dbspinfo.h \
  omnicore/dbstolist.h \
  omnicore/dbtradelist.h \
  omnicore/dbtransaction.h \
  omnicore/dbtxlist.h \
  omnicore/dex.h \
  omnicore/encoding.h \
  omnicore/errors.h \
  omnicore/log.h \
  omnicore/mdex.h \
  omnicore/mempool.h \
  omnicore/nftdb.h \
  omnicore/notifications.h \
  omnicore/omnicore.h \
  omnicore/parse_string.h \
  omnicore/parsing.h \
  omnicore/pending.h \
  omnicore/persistence.h \
  omnicore/rpc.h \
  omnicore/rpcmbstring.h \
  omnicore/rpcrequirements.h \
  omnicore/rpctxobject.h \
  omnicore/rpcvalues.h \
  omnicore/rules.h \
  omnicore/script.h \
  omnicore/seedblocks.h \
  omnicore/sp.h \
  omnicore/sto.h \
  omnicore/tally.h \
  omnicore/tx.h \
  omnicore/uint256_extensions.h \
  omnicore/utilsbitcoin.h \
  omnicore/utilsui.h \
  omnicore/validationinterface.h \
  omnicore/version.h \
  omnicore/walletfetchtxs.h \
  omnicore/wallettxbuilder.h \
  omnicore/walletutils.h

OMNICORE_CPP = \
  omnicore/activation.cpp \
  omnicore/consensushash.cpp \
  omnicore/convert.cpp \
  omnicore/createpayload.cpp \
  omnicore/createtx.cpp \
  omnicore/dbaddress.cpp \
  omnicore/dbbase.cpp \
  omnicore/dbfees.cpp \
  omnicore/dbspinfo.cpp \
  omnicore/dbstolist.cpp \
  omnicore/dbtradelist.cpp \
  omnicore/dbtransaction.cpp \
  omnicore/dbtxlist.cpp \
  omnicore/dex.cpp \
  omnicore/encoding.cpp \
  omnicore/log.cpp \
  omnicore/mdex.cpp \
  omnicore/mempool.cpp \
  omnicore/nftdb.cpp \
  omnicore/notifications.cpp \
  omnicore/misc.cpp \
  omnicore/omnicore.cpp \
  omnicore/parse_string.cpp \
  omnicore/parsing.cpp \
  omnicore/pending.cpp \
  omnicore/persistence.cpp \
  omnicore/rpc.cpp \
  omnicore/rpcmbstring.cpp \
  omnicore/rpcpayload.cpp \
  omnicore/rpcrawtx.cpp \
  omnicore/rpcrequirements.cpp \
  omnicore/rpctxobject.cpp \
  omnicore/rpcvalues.cpp \
  omnicore/rules.cpp \
  omnicore/script.cpp \
  omnicore/seedblocks.cpp \
  omnicore/sp.cpp \
  omnicore/sto.cpp \
  omnicore/tally.cpp \
  omnicore/tx.cpp \
  omnicore/utilsbitcoin.cpp \
  omnicore/utilsui.cpp \
  omnicore/validationinterface.cpp \
  omnicore/version.cpp \
  omnicore/walletfetchtxs.cpp \
  omnicore/wallettxbuilder.cpp \
  omnicore/walletutils.cpp

if ENABLE_WALLET
OMNICORE_CPP += omnicore/rpctx.cpp
endif

libbitcoin_node_a_SOURCES += \
  $(OMNICORE_CPP) \
  $(OMNICORE_H)

omnicore/libbitcoin_node_a-version.$(OBJEXT): obj/build.h # build info

CLEAN_OMNICORE = omnicore/*.gcda omnicore/*.gcno

CLEANFILES += $(CLEAN_OMNICORE)

if ENABLE_TESTS
include Makefile.omnitest.include
endif
